APP_DEBUG=true
APP_ENV=local
APP_URL=
APP_KEY=base64:NKGc6hnEc7Z5yQq//fzaDmip7GNqG64srp8fKZSr3nM=
LOG_CHANNEL=daily

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT=false

ADMIN_DIR=admin

ANALYTICS_VIEW_ID=

GOOGLE_ANALYTICS=
GOOGLE_SITE_VERIFICATION=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CAPTCHA_SECRET=
CAPTCHA_SITE_KEY=

YOUTUBE_DATA_API_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_REDIRECT=

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_APP_REDIRECT=

APP_NAME="Book2go"
DEFAULT_THEME=default
SESSION_COOKIE=b2go_session

VERSION=1.0

ERROR_REPORTING_VIA_EMAIL=false
ENABLE_CACHE_DASHBOARD_MENU=false

SLACK_REPORT_ENABLED=false
SLACK_TOKEN=
SLACK_CHANEL=#errors

LANGUAGE_SHOW_ITEM_IN_DEFAULT_IF_CURRENT_VERSION_NOT_EXISTED=true
CMS_OPTIMIZE_PAGE_SPEED_ENABLED=false

ALLOW_CONFIG_MAIL_SERVER_FROM_ADMIN=true

RV_MEDIA_ALLOWED_MIME_TYPES=jpg,jpeg,png,gif,txt,docx,zip,mp3,bmp,csv,docs,xls,xlsx,ppt,pptx,pdf,mp4

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_SERVER_URL=

MYSQL_DUMP_PATH=/usr/bin/mysqldump

PUBLIC_SINGLE_ENDING_URL=.html